@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

html{
  font-size: 16px;
  overflow-x: hidden; 
}

body {
  background-color: #f5f5f5;
}


/* Header */

header {
    background: linear-gradient(to left, #0052d4, #7030CC, #7030CC); 
}

.dropdown {
    display: none;
}

.navbar {
    display: flex;
    margin-left: 4em;
    margin-right: 4em;
}

.logo {
    margin-top: 3em;
}

.lists {
    margin-top: 3em;
    display: flex;
    width: 100%;
    justify-content: center;
}

.list-items {
    display: flex;
    width: 80%;
    list-style-type: none;
    justify-content: space-around;
    align-items: center;
    
}

a {
    text-decoration: none;
    color: #fff;
    white-space: nowrap;
}

a:hover {
    cursor: pointer;
}

.list-item {
    margin-right: 1.5em;
}

.list-item-btn {
    border: 1px solid none;
    padding: 0.5em 1em;
    background-color: #1BBCEF;
}

.list-item-after {
    display: none;
}

@media (max-width: 900px) {
    .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
    }

    .logo {
          margin-top: -2em;
          width: 100%;
          height: 3em;
          display: flex;
          justify-content: center;
          margin-left: 2em;
    }

      .lists {
          margin-top: -2em;
          display: none;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
        margin-top: 2em;
        filter: invert();
        margin-right: 4em;
        margin-left: 4em;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #ddd;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: #3e8e41;}

      .list-item-after {
          display: flex;
          border: 1px solid none;
          padding: 0.5em 1em;
          background-color: #1BBCEF;
          margin-top: -2em;
      }


}

@media (max-width: 500px) {
    .logo>img {
        height: 2em;
        margin-top: 0.4em;
    }

    .list-item-after {
        font-size: 0.7em;
    }
}

@media (max-width: 400px) {
    .logo {
        margin-left: 2em;
        margin-right: 2em;
    }

    .dropdown {
        margin-left: 1em;
    }

    .list-item-after {
        margin-right: em;
    }
}


.header-content {
    margin-top: 4em;
    margin-left: 4em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 3em;
}

.details {
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.header-h1 {
    font-size: 3.5em;
    line-height: 1.3;
}

.header-image {
    margin-top: -8em;
}

@media (max-width: 950px) {
    .header-content {
        margin-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .header-image {
        order: -1;
    }
}

@media (max-width: 650px) {
    .header-image>img {
        margin-top: 3em;
        height: 28em;
    }
}

@media (max-width: 500px) {
    
    .header-h1 {
        font-size: 2.5em;
        margin-left: 0.8em;
    }

    .header-paragraph {
        margin-left: 2em;
        font-size: 0.8em;
    }

    .header-image>img {
        height: 18em;
    }
}

@media (max-width: 400px) {
    .header-h1 {
        font-size: 2.2em;
        margin-left: 0.4em;
    }
    .header-paragraph {
        margin-left: 1em;
        font-size: 0.75em;
    }
}

.hero {
    margin-top: 3em;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.service {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.hero-service {
    display: flex;
}

.arrows {
    display: flex;
    flex-direction: column;
    width: 5em;
    gap: 3em;
    align-items: center;
    justify-content: center;
    align-self: center;
    padding: 1em 0;
}

.service-details {
    display: flex;
    flex-direction: column;
    gap: 1.2em;
    margin-top: 1em;
    margin-right: 1em;
}

.arrows svg {
    width: 30%;
    padding: 1em 0;
}

.bg1 {
    fill: #f37b0b;
}

.bg2 {
    fill: #1bef50;
}

.bg3 {
    fill: #1BBCEF;
}


.service-content>p {
    font-size: 0.9em;
}

@media (max-width: 1120px) {
    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 4em;
    }
}

@media (max-width: 600px) {
    .hero-image>img {
        height: 34em;
    }
}

@media (max-width: 500px) {
    .hero-image>img {
        height: 22em;
    }

    .service h1 {
        font-size: 1.5em;
        align-self: center;
    }

    .service-content h2 {
        font-size: 1.2em;
    }

    .service-content p {
        font-size: 0.8em;
    }

    
}

.feature {
    margin-bottom: 4em;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.provide {
    display: flex;
    align-self: center;
    justify-content: center;
    text-align: center;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2em;
}

.card {
    background-color: #fff;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s ease;
    padding: 2em 0;
    flex-wrap: wrap;
    box-shadow: 10px 10px 15px #111;
    border-radius: 1.5em;
}

.card>.card-content>h3 {
    text-align: center;
}


.card>.card-content>p {
    text-align: center;
}

.card:hover {
    
    transform: scale(1.1);
    cursor: pointer;
  }

.feature-image1 {
    padding: 1.5em 1.8em;
    background-color: #FAEAEB;
    border-radius: 20em;
}

.feature-image1 svg {
    fill: #C78B8B;
}

.feature-image2 {
    padding: 1.5em 1.8em;
    background-color: #E9F4F6;
    border-radius: 20em;
}

.feature-image2 svg {
    fill: #E9F4F6;
}


.feature-image3 {
    padding: 1.5em 1.8em;
    background-color: #FBF0EE;
    border-radius: 20em;
}

.feature-image3 svg {
    fill: #F28A3F;
}

.feature-image4 {
    padding: 1.5em 1.8em;
    background-color: #F2E7F5;
    border-radius: 20em;
}

.feature-image4 svg {
    fill: #A343AE;
}

@media (max-width: 900px) {
    .card {
        width: 40%;
    }
}

@media (max-width: 600px) {
    .card {
        width: 55%;
    }
}